BOT_TOKEN="";
CLIENT_ID="";
GUILD_ID="";
DISCORD_PUBLIC_KEY=""
PROMETHEUS_URL="http://localhost:9090"
# where bot should live
BOT_CHANNEL_ID=""
# Don't need for deno deploy
KV_PATH='./bot_data/data.sqlite3'
